appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.mbblabs.mayabusiness
androidAppActivity=com.mbblabs.mayabusiness.MainActivity
androidAppLocation=/app/xxxxxxxxxxx.apk
iOSAutomationName=XCUITest
iOSBundleId=com.mbblabs.mayabusiness
eachStepScreenShot=false
videoRecording=false


